#!/bin/sh

# BEAM environment for production releases

# Enable IPv6 distribution (opt-in — some Erlang builds reject +proto_dist).
# Set ENABLE_IPV6_DIST=true to turn on.
if [ "${ENABLE_IPV6_DIST:-false}" = "true" ]; then
  export ELIXIR_ERL_OPTIONS="-proto_dist inet6_tcp"
fi

# Mnesia data directory (persistent storage)
export MNESIA_DIR="${MNESIA_DIR:-/data/mnesia/${RELEASE_NAME}}"

# Erlang distribution
export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"
export RELEASE_NODE="${RELEASE_NODE:-${RELEASE_NAME}@${HOSTNAME:-127.0.0.1}}"

# Increase port limits for high-concurrency workloads
export ERL_MAX_PORTS="${ERL_MAX_PORTS:-65536}"
